<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe987901-f68c-49c4-b98b-e380889ac882" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/Calculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="183c3354-86d3-48df-9241-eba958e31da7" SourceId="1" SourceUrl="http://localhost:8085/Calculator?xsd=xsd2" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="424eb8ec-4ddc-48d1-a3da-74ed94b5bf32" SourceId="1" SourceUrl="http://localhost:8085/Calculator?wsdl" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="dec781e3-1b84-425f-9a38-7c8b18c7d77b" SourceId="1" SourceUrl="http://localhost:8085/Calculator?xsd=xsd1" />
    <MetadataFile FileName="Calculator2.xsd" MetadataType="Schema" ID="d18e574c-bc07-47ee-87db-3c367f5ef943" SourceId="1" SourceUrl="http://localhost:8085/Calculator?xsd=xsd0" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="93b8f010-6915-40eb-ac38-18777eed4c9b" SourceId="1" SourceUrl="http://localhost:8085/Calculator?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>